{
    "name": "angular-slider",
    "version": "1.0.0",
    "main": "./angular-slider.js",
    "ignore": [
		".*",
        "**/.*",
        "node_modules",
        "bower_components",
        "lib",
        "src",
        "test",
		"Gruntfile.js",
		"karma.conf.js",
		"*.html"
    ],
    "dependencies": {
        "angular": "~1.2.*",
		"angular-touch": "~1.2.*"
    },
    "devDependencies": {
        "angular-mocks": "*",
		"angular-scenario": "*"
    }
}
